<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caibo.weidu.activity.LikeActivity" >
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="#30d94c">
	        <TextView 
	            android:id="@+id/like_tabname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="喜欢"
	            android:textColor="#fff"
	            android:textSize="18sp" />
	    </RelativeLayout>
	    <LinearLayout 
	        android:id="@+id/likenone_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:orientation="vertical">
	        
	        <ImageView 
	            android:id="@+id/img_likeNone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="@drawable/like_none"/>
	        <TextView
	            android:id="@+id/text_likeNone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="尼玛？\n 你都没有喜欢的公众号"
	            android:textSize="20sp"
	            android:textColor="#30d94c" />
	    </LinearLayout>
	    
	   	<android.support.v4.widget.SwipeRefreshLayout 
	   	    android:id="@+id/like_SwipeRefreshLayout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    
	   	    <!-- android:longClickable="true" 使手势监听生效  -->
		    <ListView 
		        android:id="@+id/like_listView"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:longClickable="true">
		    </ListView>
		    
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>
</RelativeLayout>
