<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.caibo.weidu.activity.ChildCatsActivity"  >

    <!-- 标题栏 -->
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30d94c">
        
	    <ImageView 
	        android:id="@+id/bscp_tag_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/tag_back"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"/>
        <TextView 
            android:id="@+id/bscp_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商务合作"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    
	<WebView 
        android:id="@+id/business_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    
</LinearLayout>
