<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.account.ChildCatsActivity"  >

    <!-- 标题栏 -->
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30d94c">
        
	    <ImageView 
	        android:id="@+id/feedback_tag_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/tag_back"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"/>
        <TextView 
            android:id="@+id/feedback_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    
	<!-- <EditText 
	    android:id="@+id/feedback_editText"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:gravity="top"
	    android:layout_margin="20dp"
	    android:padding="5dp"
	    android:hint="用的不爽？说两句"
	    android:textColorHint="#c8c8c8"
	    android:maxLines="6"
	    android:background="@drawable/rectangle"/> -->
	<WebView 
        android:id="@+id/feedback_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
	
	<Button 
	    android:id="@+id/feedback_submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/rectangle_button"
	    android:text="提交"
	    android:textColor="#ffffff"
	    android:textSize="18sp"/>
    
</LinearLayout>
