<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.account.ChildCatsActivity"  >
	
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <!-- 标题栏 -->
		<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="#30d94c">
	        
		    <ImageView 
		        android:id="@+id/about_tag_back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/tag_back"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"/>
	        <TextView 
	            android:id="@+id/about_tab_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="关于"
	            android:textColor="#fff"
	            android:textSize="18sp" />
	    </RelativeLayout>
	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_gravity="center"
		    android:background="@drawable/wx_icon"/>
		
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginBottom="20dp"
		    android:gravity="center"
		    android:text="微信汇 V1.0"
		    android:textColor="#000000"
		    android:textSize="18sp"/>
		
		<!-- 分割线 -->
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="10dp"
		    android:background="#ebebeb" />
		
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_margin="10dp">
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="功能介绍"
		        android:textSize="18sp"
		        android:layout_marginLeft="10dp"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:paddingTop="20dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/tag_more"/>
		    
		</RelativeLayout>   
		
		<!-- 分割线 -->
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_marginLeft="10dp"
		    android:background="#ebebeb" />
		
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_margin="10dp">
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="关注我"
		        android:textSize="18sp"
		        android:layout_marginLeft="10dp"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:paddingTop="20dp"
		        android:gravity="center"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/tag_more"/>
		    
		</RelativeLayout>   
		
		<!-- 分割线 -->
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#ebebeb" />
	
	</LinearLayout>
	
	<!-- 说明 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="20dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="vertical">
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:orientation="horizontal">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="彩铂网络"
	            android:textSize="16sp"
	            android:textColor="#c6c6c6" />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="版权所有"
	            android:textSize="16sp"
	            android:textColor="#c6c6c6" />
	    </LinearLayout>
	    
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2014 版权所有浙ICP备12045807号-5"
            android:textSize="16sp"
            android:textColor="#c6c6c6" />
	    
	</LinearLayout>
	
</RelativeLayout>
